{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Dev Admin",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENV=development",
        "--dart-define=USER_TYPE=admin"
      ],
      "toolArgs": [
        "--flavor",
        "admin"
      ]
    },
    {
      "name": "Flutter Dev Teacher",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENV=development",
        "--dart-define=USER_TYPE=teacher"
      ],
      "toolArgs": [
        "--flavor",
        "teacher"
      ]
    },
    {
      "name": "Flutter Dev Student",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENV=development",
        "--dart-define=USER_TYPE=student"
      ],
      "toolArgs": [
        "--flavor",
        "student"
      ]
    }
  ]
}